[alexandria]
book_database=goodreads
dbhost=localhost
dbuser=library
dbpass=l1br4ry
dbname=Alexandria
isbndb_key=OONUW5AC
goodreads_key=scrv8PefEfu3A2OdQKIYQ
image_dir=/home/ed/Code/Alexandria/images/
